options(repos=c(CRAN="file:///data/blackswan/ripley/R"))
#options(BioC_mirror="http://bioconductor.statistik.tu-dortmund.de")
#options(BioC_mirror="http://mirrors.ebi.ac.uk/bioconductor/")
utils::setRepositories(ind=2:5)
.libPaths("~/R/BioC-2.14")
