.SUFFICES:
.SUFFICES: .out .log

# hangs
BB-OPTS = --no-tests
Bergm-OPTS = --no-examples
DSL-OPTS = --no-vignettes
IsoGene-OPTS = --no-examples
NCBI2R-OPTS = --no-examples
PAGI-OPTS = --no-build-vignettes
# runs away sometimes
RNCEP-OPTS = --no-examples
SNPRelate-OPTS = --no-examples
TSdata-OPTS = --no-vignettes
VGAM-OPTS = --no-examples
abc-OPTS = --no-vignettes
amei-OPTS = --no-vignettes
atmi-OPTS = --no-examples
# very slow web access
celsius-OPTS = --no-examples
crimCV-OPTS = --no-examples
# need Perl
gdata-OPTS = --no-examples --no-tests
lossDev-OPTS = --no-vignettes
mediation = --no-build-vignettes
# hangs sometimes
misc3d-OPTS = --no-examples
# very slow
mlmRev-OPTS = --no-examples
# needs custom latex.
patchDVI-OPTS = --no-build-vignettes
rWMBAT-OPTS = --no-examples
# very slow
rebmix-OPTS = --no-vignettes
speff2trial-OPTS = --no-examples
spikeSlabGAM-OPTS = --no-vignettes
tgp-OPTS = --no-examples --no-vignettes

## crash and remain running.
glmpath-OPTS = --no-examples

all:
	-@make --no-print-directory update
	@make --no-print-directory install
	@make --no-print-directory -j4 -k check

LOGS=${shell ls *.log}
check: $(LOGS:.log=.out)

install:
	@Rscript.exe manip.R LC_COLLATE=C

installn reinstall:
	@Rscript.exe reinstall.R LC_COLLATE=C

clean:
	find * -maxdepth 0 -type d -exec rm -rf {} \;
	rm -f *.in

veryclean: clean
	rm -f *.out

update:
	@(cd ../packages; sh update)
